<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('form_drafts', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('form');
            $table->json('data');
            $table->boolean('public')->default(false);
            $table->unique(['name', 'form', 'created_by']);
            $table->timestamps();
            $table->addAuthorableColumns();
        });
    }

    public function down()
    {
        Schema::dropIfExists('form_drafts');
    }
};
